<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 CGM System (subject device)</td>
      <td>Dexcom G6 CGM System (DEN170088)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Data Presented</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user. Glucose Trend: Based off the glucose rate of change, users are shown their glucose trend with a corresponding arrow. Historical Glucose Data: Users can view their previous three, six, twelve, or twenty-four hours of glucose data.</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user. Glucose Trend: Based off the glucose rate of change, users are shown their glucose trend with a corresponding arrow. Historical Glucose Data: Users can view their previous three, six, twelve, or twenty-four hours of glucose data.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Features</td>
      <td>Connect to Dexcom Share: Users can share their glucose data with up to five followers.</td>
      <td>Connect to Dexcom Share: Users can share their glucose data with up to five followers.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Human Factors</td>
      <td>Easy to understand UI/UX.  Commonly understood navigation tools and features.  Color-coded graphics.</td>
      <td>Easy to understand UI/UX.  Commonly understood navigation tools and features.  Color-coded graphics.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Compatibility with intended environments</td>
      <td>iPhone 4S- iPhone X, Google Pixel, Google Pixel 2, Samsung Galaxy Note 5, Samsung Galaxy Note 8, Samsung Galaxy S6, Samsung Galaxy S6 Edge, Samsung Galaxy S7, Samsung Galaxy S7 Edge, Samsung Galaxy S8, Samsung Galaxy S8 Plus, Samsung Galaxy S9, Samsung Galaxy S9+, Samsung Galaxy J3 [SM-J327 models only, including J3 Eclipse, J3 Emerge, J3 Prime, Express Prime 2, Amp Prime 2], LG G5, LG G6 Compatible with Android OS version 7.0 and above, and iOS version 10.3.2 and above</td>
      <td>iPhone 4S- iPhone X, Google Pixel, Google Pixel 2, Samsung Galaxy Note 5, Samsung Galaxy Note 8, Samsung Galaxy S6, Samsung Galaxy S6 Edge, Samsung Galaxy S7, Samsung Galaxy S7 Edge, Samsung Galaxy S8, Samsung Galaxy S8 Plus, Samsung Galaxy S9, Samsung Galaxy S9+, Samsung Galaxy J3 [SM-J327 models only, including J3 Eclipse, J3 Emerge, J3 Prime, Express Prime 2, Amp Prime 2], LG G5, LG G6 Compatible with Android OS version 7.0 and above, and iOS version 10.3.2 and above</td>
    </tr>
  </tbody>
</table>