<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 Glucose Program System (subject device, K191450)</td>
      <td>Dexcom G6 Glucose Program System (K182041)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Data Presented</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user. Glucose Trend: Based off the glucose rate of change, users are shown their glucose trend with a corresponding arrow. Historical Glucose Data: Users can view their previous six, or twelve hours of glucose data on a graph with high/low glucose thresholds.  Time in Range: Users can view the percent of time they spend in their target glucose range based on their configured high/low glucose thresholds.</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user. Glucose Trend: Based off the glucose rate of change, users are shown their glucose trend with a corresponding arrow. Historical Glucose Data: Users can view their previous six, or twelve hours of glucose data on a graph with high/low glucose thresholds.  Time in Range: Users can view the percent of time they spend in their target glucose range based on their configured high/low glucose thresholds.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Features</td>
      <td>Connect to Dexcom Share: Users can share their glucose data with up to three followers. Chat with Wellness Coach: Users can chat with a third-party wellness coach for encouragement, education, and motivation regarding their diabetes management.</td>
      <td>Connect to Dexcom Share: Users can share their glucose data with up to three followers. Chat with Wellness Coach: Users can chat with a third-party wellness coach for encouragement, education, and motivation regarding their diabetes management.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Human Factors</td>
      <td>Easy to understand UI/UX.  Commonly understood navigation tools and features.  Color-coded graphics.</td>
      <td>Easy to understand UI/UX.  Commonly understood navigation tools and features.  Color-coded graphics.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Compatibility with intended environments</td>
      <td>CCompatible with the Samsung J3 ompatible with Android OS version 7.0 and above</td>
      <td>CCompatible with the Samsung J3 ompatible with Android OS version 7.0 and above</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Adhesive Patch</td>
      <td>MA-91 patch</td>
      <td>Dermamed patch</td>
    </tr>
  </tbody>
</table>