<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 CGM System (subject device, K191450)</td>
      <td>Dexcom G6 CGM System (K183206)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Human Factors</td>
      <td>Easy to understand UI/UX.  Commonly understood navigation tools and features.  Color-coded graphics.</td>
      <td>Easy to understand UI/UX.  Commonly understood navigation tools and features.  Color-coded graphics.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Compatibility with intended environments</td>
      <td>CiPhone 4S- iPhone X, Google Pixel, Google Pixel 2, Samsung Galaxy Note 5, Samsung Galaxy Note 8, Samsung Galaxy S6, Samsung Galaxy S6 Edge, Samsung Galaxy S7, Samsung Galaxy S7 Edge, Samsung Galaxy S8, Samsung Galaxy S8 Plus, Samsung Galaxy S9, Samsung Galaxy S9+, Samsung Galaxy J3 [SM-J327 models only, including J3 Eclipse, J3 Emerge, J3 Prime, Express Prime 2, Amp Prime 2], LG G5, LG G6 ompatible with Android OS version 7.0 and above, and iOS version 10.3.2 and above.</td>
      <td>CiPhone 4S- iPhone X, Google Pixel, Google Pixel 2, Samsung Galaxy Note 5, Samsung Galaxy Note 8, Samsung Galaxy S6, Samsung Galaxy S6 Edge, Samsung Galaxy S7, Samsung Galaxy S7 Edge, Samsung Galaxy S8, Samsung Galaxy S8 Plus, Samsung Galaxy S9, Samsung Galaxy S9+, Samsung Galaxy J3 [SM-J327 models only, including J3 Eclipse, J3 Emerge, J3 Prime, Express Prime 2, Amp Prime 2], LG G5, LG G6 ompatible with Android OS version 7.0 and above, and iOS version 10.3.2 and above.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adhesive Patch</td>
      <td>MA-91 patch</td>
      <td>Dermamed patch</td>
    </tr>
  </tbody>
</table>