<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom Pro Q System (subject device, K191450)</td>
      <td>Dexcom Pro Q System (K182405)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Clinical setting/sites of use</td>
      <td>Home use (sensor insertion and interpretation of retrospective glucose data occurs in clinic with a healthcare professional)</td>
      <td>Home use (sensor insertion and interpretation of retrospective glucose data occurs in clinic with a healthcare professional)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Principle of Operation</td>
      <td>Amperometric measurement of current proportional to glucose concentration in interstitial fluid via glucose oxidase chemical reaction.</td>
      <td>Amperometric measurement of current proportional to glucose concentration in interstitial fluid via glucose oxidase chemical reaction</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Data Presented</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user and healthcare professional after the sensor session. Historical Glucose Data: The glucose data collected throughout the entire wear-period is presented to the user and healthcare professional after the sensor session.</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user and healthcare professional after the sensor session. Historical Glucose Data: The glucose data collected throughout the entire wear-period is presented to the user and healthcare professional after the sensor session.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Features</td>
      <td>Analysis with a healthcare professional: Healthcare professionals can view the user’s glucose data collected across the entire sensor session l to aid in the management of a disease or condition related to glycemic control.</td>
      <td>Analysis with a healthcare professional: Healthcare professionals can view the user’s glucose data collected across the entire sensor session l to aid in the management of a disease or condition related to glycemic control.</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Compatibility with intended environments</td>
      <td>Compatible authorized extraction device.</td>
      <td>Compatible authorized extraction device.</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Adhesive Patch</td>
      <td>MA-91 patch</td>
      <td>Dermamed patch</td>
    </tr>
  </tbody>
</table>