<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom Pro Q System (subject device, K191450)</td>
      <td>Dexcom Pro Q System (K182405)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Trade Name</td>
      <td>Dexcom Pro Q Continuous Glucose Monitoring System</td>
      <td>Dexcom Pro Q Continuous Glucose Monitoring System</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Manufacturer</td>
      <td>Dexcom, Inc.</td>
      <td>Dexcom, Inc.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Intended Use</td>
      <td>An integrated continuous glucose monitoring system (iCGM) is intended to automatically measure glucose in bodily fluids continuously or frequently for a specified period of time. iCGM systems are designed to reliably and securely transmit glucose measurement data to digitally connected devices, including automated insulin dosing systems, and are intended to be used alone or in conjunction with these digitally connected medical devices for the purpose of managing a disease or condition related to glycemic control.</td>
      <td>An integrated continuous glucose monitoring system (iCGM) is intended to automatically measure glucose in bodily fluids continuously or frequently for a specified period of time. iCGM systems are designed to reliably and securely transmit glucose measurement data to digitally connected devices, including automated insulin dosing systems, and are intended to be used alone or in conjunction with these digitally connected medical devices for the purpose of managing a disease or condition related to glycemic control.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Indications for Use</td>
      <td>The Dexcom Pro Q Continuous Glucose Monitoring System (Dexcom Pro Q System) is a factory calibrated continuous glucose recording device indicated for the retrospective discovery, analysis, and interpretation of glycemic variability in persons age 2 years and older under the supervision of a healthcare professional. The Dexcom Pro Q System collects and processes data for aiding in the management of a disease or condition related to glycemic control. Interpretation of the data recorded by the Dexcom Pro Q System results should be made only by a qualified healthcare professional based on glucose trends and several sequential readings over time. The Dexcom Pro Q System aids in detecting glucose excursions facilitating care plan adjustments. The Dexcom Pro Q System is also intended to interface with digitally connected devices.</td>
      <td>The Dexcom Pro Q Continuous Glucose Monitoring System (Dexcom Pro Q System) is a factory calibrated continuous glucose recording device indicated for the retrospective discovery, analysis, and interpretation of glycemic variability in persons age 2 years and older under the supervision of a healthcare professional. The Dexcom Pro Q System collects and processes data for aiding in the management of a disease or condition related to glycemic control. Interpretation of the data recorded by the Dexcom Pro Q System results should be made only by a qualified healthcare professional based on glucose trends and several sequential readings over time. The Dexcom Pro Q System aids in detecting glucose excursions facilitating care plan adjustments. The Dexcom Pro Q System is also intended to interface with digitally connected devices.</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Clinical application</td>
      <td>Management of a disease or condition related to glycemic control</td>
      <td>Management of a disease or condition related to glycemic control</td>
    </tr>
  </tbody>
</table>