<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 CGM System (subject device, K191450)</td>
      <td>Dexcom G6 CGM System (K183206)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Trade Name</td>
      <td>Dexcom G6 Continuous Glucose Monitoring (CGM) System</td>
      <td>Dexcom G6 Continuous Glucose Monitoring (CGM) System</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Manufacturer</td>
      <td>Dexcom, Inc.</td>
      <td>Dexcom, Inc.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Intended Use</td>
      <td>An integrated continuous glucose monitoring system (iCGM) is intended to automatically measure glucose in bodily fluids continuously or frequently for a specified period of time. iCGM systems are designed to reliably and securely transmit glucose measurement data to digitally connected devices, including automated insulin dosing systems, and are intended to be used alone or in conjunction with these digitally connected medical devices for the purpose of managing a disease or condition related to glycemic control.</td>
      <td>An integrated continuous glucose monitoring system (iCGM) is intended to automatically measure glucose in bodily fluids continuously or frequently for a specified period of time. iCGM systems are designed to reliably and securely transmit glucose measurement data to digitally connected devices, including automated insulin dosing systems, and are intended to be used alone or in conjunction with these digitally connected medical devices for the purpose of managing a disease or condition related to glycemic control.</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Indications  for Use</td>
      <td>The Dexcom G6 Continuous Glucose Monitoring System (Dexcom G6 System) is a real time, continuous glucose monitoring device indicated</td>
      <td>The Dexcom G6 Continuous Glucose Monitoring System (Dexcom G6 System) is a real time, continuous glucose monitoring device indicated</td>
    </tr>
  </tbody>
</table>