<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 CGM System (subject device, K191450)</td>
      <td>Dexcom G6 CGM System (K183206)</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td>for the management of diabetes in persons age 2 years and older.  The Dexcom G6 System is intended to replace fingerstick blood glucose testing for diabetes treatment decisions. Interpretation of the Dexcom G6 System results should be based on the glucose trends and several sequential readings over time. The Dexcom G6 System also aids in the detection of episodes of hyperglycemia and hypoglycemia, facilitating both acute and long-term therapy adjustments.  The Dexcom G6 System is also intended to autonomously communicate with digitally connected devices, including automated insulin dosing (AID) systems. The Dexcom G6 System can be used alone or in conjunction with these digitally connected medical devices for the purpose of managing diabetes.</td>
      <td>for the management of diabetes in persons age 2 years and older.  The Dexcom G6 System is intended to replace fingerstick blood glucose testing for diabetes treatment decisions. Interpretation of the Dexcom G6 System results should be based on the glucose trends and several sequential readings over time. The Dexcom G6 System also aids in the detection of episodes of hyperglycemia and hypoglycemia, facilitating both acute and long-term therapy adjustments.  The Dexcom G6 System is also intended to autonomously communicate with digitally connected devices, including automated insulin dosing (AID) systems. The Dexcom G6 System can be used alone or in conjunction with these digitally connected medical devices for the purpose of managing diabetes.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Clinical application</td>
      <td>Management of diabetes mellitus</td>
      <td>Management of diabetes mellitus</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Clinical setting/sites of use</td>
      <td>Home use</td>
      <td>Home use</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Principle of Operation</td>
      <td>Amperometric measurement of current proportional to glucose concentration in interstitial fluid via glucose oxidase chemical reaction.</td>
      <td>Amperometric measurement of current proportional to glucose concentration in interstitial fluid via glucose oxidase chemical reaction.</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Data Presented</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user. Glucose Trend: Based off the glucose rate of change, users are shown their glucose trend with a corresponding arrow. Historical Glucose Data: Users can view their previous three, six, twelve, or twenty-four hours of glucose data.</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user. Glucose Trend: Based off the glucose rate of change, users are shown their glucose trend with a corresponding arrow. Historical Glucose Data: Users can view their previous three, six, twelve, or twenty-four hours of glucose data.</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Features</td>
      <td>Connect to Dexcom Share: Users can share their glucose data with up to five followers.</td>
      <td>Connect to Dexcom Share: Users can share their glucose data with up to five followers.</td>
    </tr>
  </tbody>
</table>