<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 Glucose Program System (subject device, K191450)</td>
      <td>Dexcom G6 Glucose Program System (K182041)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Trade Name</td>
      <td>Dexcom G6 Glucose Program Continuous Glucose Monitoring (CGM) System</td>
      <td>Dexcom G6 Glucose Program Continuous Glucose Monitoring (CGM) System</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Manufacturer</td>
      <td>Dexcom, Inc.</td>
      <td>Dexcom, Inc.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Intended Use</td>
      <td>An integrated continuous glucose monitoring system (iCGM) is intended to automatically measure glucose in bodily fluids continuously or frequently for a specified period of time. iCGM systems are designed to reliably and securely transmit glucose measurement data to digitally connected devices, including</td>
      <td>An integrated continuous glucose monitoring system (iCGM) is intended to automatically measure glucose in bodily fluids continuously or frequently for a specified period of time. iCGM systems are designed to reliably and securely transmit glucose measurement data to digitally connected devices, including</td>
    </tr>
  </tbody>
</table>