<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 Glucose Program System (subject device, K191450)</td>
      <td>Dexcom G6 Glucose Program System (K182041)</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td>automated insulin dosing systems, and are intended to be used alone or in conjunction with these digitally connected medical devices for the purpose of managing a disease or condition related to glycemic control.</td>
      <td>automated insulin dosing systems, and are intended to be used alone or in conjunction with these digitally connected medical devices for the purpose of managing a disease or condition related to glycemic control.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Indications for Use</td>
      <td>T  TThe Dexcom G6 Glucose Program Continuous Glucose Monitoring System (Dexcom Glucose Program System) is a real time, continuous glucose monitoring device indicated for the management of diabetes in persons age 2 years and older. he Dexcom Glucose Program System is intended to replace fingerstick blood glucose testing for diabetes treatment decisions for persons with diabetes who are not at significant risk of severe hypoglycemia. Interpretation of the Dexcom Glucose Program System results should be based on the glucose trends and several sequential sensor readings over time. The Dexcom Glucose Program System also aids in the detection of episodes of hyperglycemia and hypoglycemia, facilitating long-term therapy adjustments. he Dexcom Glucose Program System is also intended to autonomously communicate with digitally connected devices. The Dexcom Glucose Program System can be used alone or in conjunction with these digitally connected devices or services for the purpose of managing diabetes.</td>
      <td>T  TThe Dexcom G6 Glucose Program Continuous Glucose Monitoring System (Dexcom Glucose Program System) is a real time, continuous glucose monitoring device indicated for the management of diabetes in persons age 2 years and older. he Dexcom Glucose Program System is intended to replace fingerstick blood glucose testing for diabetes treatment decisions for persons with diabetes who are not at significant risk of severe hypoglycemia. Interpretation of the Dexcom Glucose Program System results should be based on the glucose trends and several sequential sensor readings over time. The Dexcom Glucose Program System also aids in the detection of episodes of hyperglycemia and hypoglycemia, facilitating long-term therapy adjustments. he Dexcom Glucose Program System is also intended to autonomously communicate with digitally connected devices. The Dexcom Glucose Program System can be used alone or in conjunction with these digitally connected devices or services for the purpose of managing diabetes.</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Clinical application</td>
      <td>Management of diabetes mellitus</td>
      <td>Management of diabetes mellitus</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Clinical setting/sites of use</td>
      <td>Home use</td>
      <td>Home use</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Principle of Operation</td>
      <td>Amperometric measurement of current proportional to glucose concentration in interstitial fluid via glucose oxidase chemical reaction</td>
      <td>Amperometric measurement of current proportional to glucose concentration in interstitial fluid via glucose oxidase chemical reaction</td>
    </tr>
  </tbody>
</table>