<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 Glucose Program System  (K191450, Predicate)</td>
      <td>Dexcom G6 Glucose Program System  (subject device)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Algorithm Self- Diagnostics</td>
      <td>Noise Management Progressive Sensor Decline (PSD) detection</td>
      <td>Substantially Equivalent with no adverse impact on safety or effectiveness. Noise Management was modified to better handle noise events to improve data availability while retaining the accuracy. Additionally, progressive sensor decline was modified to improve detectability of sensors which are approaching end of life. The accuracy of the proposed G6 CGM System was demonstrated to meet the iCGM (21 CFR 862.1355) Special Controls requirements (Section 20, Performance Testing - Clinical). Software verification and validation demonstrated the proposed G6 firmware meets the predefined requirements (Section 16, Software Verification and Validation Testing).</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Factory Calibration</td>
      <td>Yes</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Optional Calibration</td>
      <td>Yes</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Features</td>
      <td>Connect to Dexcom Share: Users can share their glucose data with followers. Chat with Wellness Coach: Users can chat with a third-party wellness coach for encouragement, education, and motivation regarding their diabetes management.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Human Factors</td>
      <td>Easy to understand UI/UX.  Commonly understood navigation tools and features.  Color-coded graphics.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Compatibility with intended environments</td>
      <td>Android OS and Apple iOS</td>
      <td>Same</td>
    </tr>
  </tbody>
</table>