<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 CGM System  (K191450, Predicate)</td>
      <td>Dexcom G6 CGM System  (subject device)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Manufacturer</td>
      <td>Dexcom, Inc.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Intended Use</td>
      <td>An integrated continuous glucose monitoring system (iCGM) is intended to automatically measure glucose in bodily fluids continuously or frequently for a specified period of time. iCGM systems are designed to reliably and securely transmit glucose measurement data to digitally connected devices, including automated insulin dosing systems, and are intended to be used alone or in conjunction with these digitally connected medical devices for the purpose of managing a disease or condition related to glycemic control.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Indications for Use</td>
      <td>The Dexcom G6 Continuous Glucose Monitoring System (Dexcom G6 System) is a real time, continuous glucose monitoring device indicated for the management of diabetes in persons age 2 years and older.  The Dexcom G6 System is intended to replace fingerstick blood glucose testing for diabetes treatment decisions. Interpretation of the Dexcom G6 System results should be based on the glucose trends and several sequential readings over time. The Dexcom G6 System also aids in the detection of episodes of hyperglycemia and hypoglycemia, facilitating both acute and long-term therapy adjustments.  The Dexcom G6 System is also intended to autonomously communicate with digitally connected devices, including automated insulin dosing (AID) systems. The Dexcom G6 System can be used alone or in conjunction with these digitally connected medical devices for the purpose of managing diabetes.</td>
      <td>Same</td>
    </tr>
  </tbody>
</table>