<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 Glucose Program System  (K191450, Predicate)</td>
      <td>Dexcom G6 Glucose Program System  (subject device)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Trade Name</td>
      <td>Dexcom G6 Glucose Program Continuous Glucose Monitoring (CGM) System</td>
      <td>Same</td>
    </tr>
  </tbody>
</table>