<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 Glucose Program System  (K191450, Predicate)</td>
      <td>Dexcom G6 Glucose Program System  (subject device)</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td>connected devices or services for the purpose of managing diabetes.</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>Clinical application</td>
      <td>Management of diabetes mellitus</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Clinical setting/sites of use</td>
      <td>Home use</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Principle of Operation</td>
      <td>Amperometric measurement of current proportional to glucose concentration in interstitial fluid via glucose oxidase chemical reaction</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Data Presented</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user. Glucose Trend: Based off the glucose rate of change, users are shown their glucose trend with a corresponding arrow. Historical Glucose Data: Users can view their previous six, or twelve hours of glucose data on a graph with high/low glucose thresholds. Time in Range: Users can view the percent of time they spend in their target glucose range based on their configured high/low glucose thresholds.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Glucose Value Estimation Algorithm</td>
      <td>Joint Probability Algorithm</td>
      <td>Substantially Equivalent with no adverse impact on safety or effectiveness. JPA was optimized to improve data availability by better handling calibrations when applicable. The accuracy of the proposed G6 CGM System was demonstrated to meet the iCGM (21 CFR 862.1355) Special Controls requirements (Section 20, Performance Testing - Clinical). Dexcom conducted software verification and validation to ensure predefined requirements were met (Section 16, Software Verification and Validation Testing).</td>
    </tr>
  </tbody>
</table>