<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 CGM System  (K200876, Predicate)</td>
      <td>Dexcom G6 CGM System  (subject device)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Data Presented</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user. Glucose Trend: Based off the glucose rate of change, users are shown their glucose trend with a corresponding arrow. Historical Glucose Data: Users can view their previous three, six, twelve, or twenty-four hours of glucose data.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Features</td>
      <td>Connect to Dexcom Share: Users can share their glucose data with followers.</td>
      <td>Substantially Equivalent with no adverse impact on safety or effectiveness.  Users can share their glucose data with client software in addition to their followers.  An interoperability communication plan will be provided to potential partners/developers. This interoperability communication plan specifies expectations, requirements and interface specifications to ensure the data is transmitted and received securely and reliably by the digitally connected devices. Dexcom conducted software verification to ensure predefined requirements including but not limited to data confidentiality, integrity, and timely availability were fulfilled.</td>
    </tr>
  </tbody>
</table>