<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Dexcom G6 CGM System  (K200876, Predicate)</td>
      <td>Dexcom G6 CGM System  (subject device)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Interoperability</td>
      <td>Designed to communicate with interoperable devices in several ways, such as described below: • Wireless communication from the transmitter directly to an interoperable device communicating through the same protocol. • The app communicates to another app on a single mobile platform. • The app communicates through the cloud to another software device.</td>
      <td>Substantially Equivalent with no adverse impact on safety or effectiveness.  The G6 System can now also communicate iCGM data wirelessly and securely to and from digitally connected devices (client software) through a cloud-based communication method, Partner Web APIs. An interoperability communication plan will be provided to potential partners/developers. This interoperability communication plan specifies expectations, requirements and interface specifications to ensure the data is transmitted and received securely and reliably by the digitally connected devices. Dexcom conducted software verification to ensure predefined requirements including but not limited to data confidentiality, integrity, and timely availability were fulfilled.</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Human Factors</td>
      <td>Easy to understand UI/UX.  Commonly understood navigation tools and features.  Color-coded graphics.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Compatibility with intended environments</td>
      <td>Android OS and Apple iOS</td>
      <td>Same</td>
    </tr>
  </tbody>
</table>