<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Predicate Device (K191833)</td>
      <td>Subject Device</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Trade Name</td>
      <td>Dexcom G6 Professional Continuous Glucose Monitoring (CGM) System</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Manufacturer</td>
      <td>Dexcom, Inc.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>3</th>
      <td>General Device Characteristics</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>An integrated continuous glucose monitoring system (iCGM) is intended to automatically measure glucose in Intended Use Same bodily fluids continuously or frequently for a specified period of time. iCGM systems are designed to reliably</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>