<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Predicate Device (K201328)</td>
      <td>Subject Device</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td>purpose of managing a disease or condition related to glycemic control.</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>Indications for Use</td>
      <td>The Dexcom G6 Continuous Glucose Monitoring System (Dexcom G6 System) is a real time, continuous glucose monitoring device indicated for the management of diabetes in persons age 2 years and older.  The Dexcom G6 System is intended to replace fingerstick blood glucose testing for diabetes treatment decisions. Interpretation of the Dexcom G6 System results should be based on the glucose trends and several sequential readings over time. The Dexcom G6 System also aids in the detection of episodes of hyperglycemia and hypoglycemia, facilitating both acute and long-term therapy adjustments.  The Dexcom G6 System is also intended to autonomously communicate with digitally connected devices, including automated insulin dosing (AID) systems. The Dexcom G6 System can be used alone or in conjunction with these digitally connected medical devices for the purpose of managing diabetes.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Clinical Application</td>
      <td>Management of diabetes mellitus</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Clinical Setting/Sites of Use</td>
      <td>Home Use</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Principle of Operation</td>
      <td>Amperometric measurement of current proportional to glucose concentration in interstitial fluid via glucose oxidase chemical reaction.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Data Presented</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user. Glucose Trend: Based off the glucose rate of change, users are shown their glucose trend with a corresponding arrow. Historical Glucose Data: Users can view their previous three, six, twelve, or twenty-four hours of glucose data.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Glucose Value Estimation Algorithm</td>
      <td>Joint Probability Algorithm</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Factory Calibration</td>
      <td>Yes</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Optional Calibration</td>
      <td>Yes</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Features</td>
      <td>Connect to Dexcom Share: Users can share their glucose data with followers.  Partner Web APIs: Users can share their glucose data with client software.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Human Factors</td>
      <td>Easy to understand UI/UX.  Commonly understood navigation tools and features.  Color-coded graphics.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Compatibility with Intended Environments</td>
      <td>Android OS and Apple iOS</td>
      <td>Same</td>
    </tr>
  </tbody>
</table>