<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Predicate Device (K203089)</td>
      <td>Subject Device</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Clinical Setting/Sites of Use</td>
      <td>Home Use</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Principle of Operation</td>
      <td>Amperometric measurement of current proportional to glucose concentration in interstitial fluid via glucose oxidase chemical reaction.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Data Presented</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user. Glucose Trend: Based off the glucose rate of change, users are shown their glucose trend with a corresponding arrow. Historical Glucose Data: Users can view their previous three, six, twelve, or twenty-four hours of glucose data. Time in Range: Users can view the percent of time they spend in their target glucose range based on their configured high/low glucose thresholds.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Glucose Value Estimation Algorithm</td>
      <td>Joint Probability Algorithm</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Factory Calibration</td>
      <td>Yes</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Optional Calibration</td>
      <td>No</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Features</td>
      <td>Chat feature can be accessed through the host app</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Human Factors</td>
      <td>Easy to understand UI/UX.  Commonly understood navigation tools and features.  Color-coded graphics.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Compatibility with Intended Environments</td>
      <td>Android OS and Apple iOS</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Adhesive Patch</td>
      <td>Dermamed patch MA-91/MA-128 patch</td>
      <td>Substantially Equivalent with no adverse impact on safety or effectiveness. The proposed Dexcom G6 Glucose Program CGM System uses a medical grade MA-173 adhesive patch</td>
    </tr>
  </tbody>
</table>