<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Predicate Device (K203089)</td>
      <td>Subject Device</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Trade Name</td>
      <td>Dexcom G6 Glucose Program Continuous Glucose Monitoring (CGM) System</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Manufacturer</td>
      <td>Dexcom, Inc.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>3</th>
      <td>General Device Characteristics</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>Intended Use</td>
      <td>An integrated continuous glucose monitoring system (iCGM) is intended to automatically measure glucose in bodily fluids continuously or frequently for a specified period of time. iCGM systems are designed to reliably and securely transmit glucose measurement data to digitally connected devices, including automated insulin dosing systems, and are intended to be used alone or in conjunction with these digitally connected medical devices for the purpose of managing a disease or condition related to glycemic control.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Indications for Use</td>
      <td>The Dexcom G6 Glucose Program Continuous Glucose Monitoring System (Dexcom Glucose Program System) is a real time, continuous glucose monitoring device indicated for the management of diabetes in persons age 2 years and older. The Dexcom Glucose Program System is intended to replace fingerstick blood glucose testing for diabetes treatment decisions for persons with diabetes who are not at significant risk of severe hypoglycemia. Interpretation of the Dexcom Glucose Program System results should be based on the glucose trends and several sequential sensor readings over time. The Dexcom Glucose Program System also aids in the detection of episodes of hyperglycemia and hypoglycemia, facilitating long-term therapy adjustments. The Dexcom Glucose Program System is also intended to autonomously communicate with digitally connected devices. The Dexcom Glucose Program System can be used alone or in conjunction with these digitally connected devices or services for the purpose of managing diabetes.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Clinical Application</td>
      <td>Management of diabetes mellitus</td>
      <td>Same</td>
    </tr>
  </tbody>
</table>