<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Predicate Device (K191833)</td>
      <td>Subject Device</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td>Color-coded graphics.</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>Compatibility with Intended Environments</td>
      <td>Android OS and Apple iOS</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Adhesive Patch</td>
      <td>Dermamed patch MA-91/MA-128 patch</td>
      <td>Substantially Equivalent with no adverse impact on safety or effectiveness. The proposed Dexcom G6 Professional CGM System uses a medical grade MA-173 adhesive patch</td>
    </tr>
  </tbody>
</table>