<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Predicate Device (K191833)</td>
      <td>Subject Device</td>
    </tr>
    <tr>
      <th>1</th>
      <td></td>
      <td>and securely transmit glucose measurement data to digitally connected devices, including automated insulin dosing systems, and are intended to be used alone or in conjunction with these digitally connected medical devices for the purpose of managing a disease or condition related to glycemic control.</td>
      <td></td>
    </tr>
    <tr>
      <th>2</th>
      <td>Indications for Use</td>
      <td>The Dexcom G6 Professional Continuous Glucose Monitoring System (Dexcom G6 Pro System) is a real time continuous glucose monitoring device indicated for the management of diabetes in persons age 2 years and older in a home environment while under the supervision of a healthcare professional. The Dexcom G6 Pro System is intended to replace fingerstick blood glucose testing for diabetes treatment decisions. Interpretation of the real-time Dexcom G6 Pro System results should be based on the glucose trends and several sequential readings over time. The Dexcom G6 Pro System may also be used as a retrospective glucose recording device indicated for assessing glycemic variability in persons age 2 years and older in a home environment while under the supervision of a healthcare professional. Retrospective interpretation of data recorded by the Dexcom G6 Pro System should be conducted solely by a healthcare professional.  The Dexcom G6 Pro System aids in detecting glucose excursions facilitating care plan adjustments. The Dexcom G6 Pro System is also intended to interface with digitally connected devices. The Dexcom G6 Pro System can be used alone or in conjunction with these digitally connected medical devices for managing diabetes or assessing glycemic variability.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Clinical Application</td>
      <td>Management of diabetes mellitus or assessing glycemic control in other conditions</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Clinical Setting/Sites of Use</td>
      <td>Home use (sensor insertion, transmitter attachment and retrospective glucose data download occurs in a clinic with a healthcare professional)</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Principle of Operation</td>
      <td>Amperometric measurement of current proportional to glucose concentration in interstitial fluid via glucose oxidase chemical reaction.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Data Presented</td>
      <td>Estimated Glucose Value (EGV): The EGV is the nominal glucose value presented to the user. Glucose Trend: Based off the glucose rate of change, users are shown their glucose trend with a corresponding arrow. Historical Glucose Data: Users can view their previous three, six, twelve, or twenty-four hours of glucose data.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Glucose Value Estimation Algorithm</td>
      <td>Joint Probability Algorithm</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Factory Calibration</td>
      <td>Yes</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Optional Calibration</td>
      <td>No</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Human Factors</td>
      <td>Easy to understand UI/UX.  Commonly understood navigation tools and features.</td>
      <td>Same</td>
    </tr>
  </tbody>
</table>