<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Device</td>
      <td>Predicate Device (K201328)</td>
      <td>Subject Device</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Trade Name</td>
      <td>Dexcom G6 Continuous Glucose Monitoring (CGM) System</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Manufacturer</td>
      <td>Dexcom, Inc.</td>
      <td>Same</td>
    </tr>
    <tr>
      <th>3</th>
      <td>General Device Characteristics</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>4</th>
      <td>Intended Use</td>
      <td>An integrated continuous glucose monitoring system (iCGM) is intended to automatically measure glucose in bodily fluids continuously or frequently for a specified period of time. iCGM systems are designed to reliably and securely transmit glucose measurement data to digitally connected devices, including automated insulin dosing systems, and are intended to be used alone or in conjunction with these digitally connected medical devices for the</td>
      <td>Same</td>
    </tr>
  </tbody>
</table>